# BioinfoXML

./: README  XMLWrapperClassSample.xml  nbactions.xml  pom.xml
src/main/java/com/era7/lib/bioinfoxml/: Annotation.java  BlastOutput.java  BlastOutputParam.java  Codon.java  Contig.java  ContigXML.java  Frameshift.java  Gap.java  Hit.java  Hsp.java  HspSet.java  Iteration.java  MetagenomicsDataXML.java  Overlap.java  PredictedGene.java  PredictedGenes.java  PredictedRna.java  PredictedRnas.java  ProteinXML.java
src/main/java/com/era7/lib/bioinfoxml/bio4j/: Bio4jNodeIndexXML.java  Bio4jNodeXML.java  Bio4jPropertyXML.java  Bio4jRelationshipIndexXML.java  Bio4jRelationshipXML.java  UniprotDataXML.java
src/main/java/com/era7/lib/bioinfoxml/cufflinks/: CuffLinksElement.java
src/main/java/com/era7/lib/bioinfoxml/embl/: EmblXML.java
src/main/java/com/era7/lib/bioinfoxml/gb/: GenBankXML.java
src/main/java/com/era7/lib/bioinfoxml/genome/: GenomeElement.java
src/main/java/com/era7/lib/bioinfoxml/genome/feature/: Feature.java  Intergenic.java  MisRNA.java  ORF.java  RNA.java  RRNA.java  TRNA.java
src/main/java/com/era7/lib/bioinfoxml/gexf/: AttValueXML.java  AttValuesXML.java  AttributeXML.java  AttributesXML.java  EdgeXML.java  EdgesXML.java  GexfXML.java  GraphXML.java  NodeXML.java  NodesXML.java  SpellXML.java  SpellsXML.java
src/main/java/com/era7/lib/bioinfoxml/gexf/viz/: VizColorXML.java  VizPositionXML.java  VizSizeXML.java
src/main/java/com/era7/lib/bioinfoxml/go/: GOSlimXML.java  GoAnnotationXML.java  GoTermXML.java  SlimSetXML.java
src/main/java/com/era7/lib/bioinfoxml/graphml/: DataXML.java  EdgeXML.java  GraphXML.java  GraphmlXML.java  KeyXML.java  NodeXML.java
src/main/java/com/era7/lib/bioinfoxml/logs/: LogRecordXML.java
src/main/java/com/era7/lib/bioinfoxml/metagenomics/: ReadResultXML.java  ReadXML.java  SampleXML.java
src/main/java/com/era7/lib/bioinfoxml/mg7/: MG7DataXML.java  ReadResultXML.java  SampleXML.java
src/main/java/com/era7/lib/bioinfoxml/ncbi/: NCBITaxonomyNodeXML.java
src/main/java/com/era7/lib/bioinfoxml/oric/: Oric.java
src/main/java/com/era7/lib/bioinfoxml/pal/: PalindromicityResultXML.java
src/main/java/com/era7/lib/bioinfoxml/pg/: Primer.java
src/main/java/com/era7/lib/bioinfoxml/uniprot/: ArticleXML.java  CommentXML.java  FeatureXML.java  InterproXML.java  IsoformXML.java  KeywordXML.java  ProteinXML.java  SubcellularLocationXML.java
src/main/java/com/era7/lib/bioinfoxml/util/: Argument.java  Arguments.java  Error.java  Execution.java  FlexXMLWrapperClassCreator.java  ScheduledExecutions.java  XMLWrapperClass.java  XMLWrapperClassCreator.java
src/main/java/com/era7/lib/bioinfoxml/wip/: Region.java  WipPosition.java  WipResult.java
src/test/java/com/era7/lib/bioinfoxml/: AppTest.java
